[supervisord]
nodaemon=true
loglevel=info
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/nginx_supervisor.log
stderr_logfile=/var/log/nginx_supervisor_error.log

[program:gunicorn]
command=gunicorn --preload --worker-class eventlet -w 1 -b 0.0.0.0:3000 --timeout 120 app:application
stdout_logfile=/var/log/gunicorn_supervisor.log
stderr_logfile=/var/log/gunicorn_supervisor_error.log
